body {
  width: 100%;
  height: 100vh;
  margin: 20px;
  padding: 0;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.main-img {
  position: relative;
  width: 600px;
  height: 100%;
  display: flex;
  align-items: center;
}

.main-img img {
  position: fixed;
  top: 2%;
  left: 2%;
  width: 600px;
  height: 600px;
}

.container {
  max-width: 500px;
  border: 3px solid #fff;
  background-color: #fff;
}

.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.fade-in {
  opacity: 0;
  animation: fade-in 0.5s ease-in 1 forwards;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

@media (min-width: 1400px) {
  .main-img img {
    width: 800px;
    height: 800px;
  }
}

@media (min-width: 2000px) {
  .main-img img {
    left: 10%;
    width: 1000px;
    height: 1000px;
  }
}
